<html>
	<head>
  		<meta charset="utf-8">
		<title>Parliament Analysis</title>
		<link rel="icon" type="image/png" href="favicon.png">

		<script type="text/javascript" src="bower_components/webcomponentsjs/webcomponents.js"></script>
		
		<script type="text/javascript" src="bower_components/d3/d3.js"></script>

		<link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
		<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
		<link rel="import" href="bower_components/iron-icons/iron-icons.html">
		<link rel="import" href="bower_components/iron-pages/iron-pages.html">
		<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
		<link rel="import" href="bower_components/paper-card/paper-card.html">
		<link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
		<link rel="import" href="bower_components/paper-menu/paper-menu.html">
		<link rel="import" href="bower_components/paper-input/paper-input.html">
		<link rel="import" href="bower_components/font-roboto/roboto.html">
		
		<link rel="import" href="bower_components/iron-ajax/iron-ajax.html">

		<link rel="import" href="elements/header.html">
		<link rel="import" href="elements/politician-card.html">
		<link rel="import" href="elements/politician-cards.html">
		<link rel="import" href="elements/politician-cards-by-period.html">
		<link rel="import" href="elements/graph/d3-force-layout-graph.html">
		<link rel="import" href="elements/graph/club-relation-graph.html">
		<link rel="import" href="elements/graph/politician-relation-graph.html">

		<style type="text/css">
			body {
				margin: 0px;
      			font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
				background-color: rgb(236, 236, 236);
			}
			
			.primary-color {
				background-color: #9C27B0;
			}
			
			.container {
				margin-left: auto;
				margin-right: auto;
				padding-left: 15px;
				padding-right: 15px;
				width: 1170px;
			}
			
			.page-content {
				margin-top: 15px;
				margin-bottom: 15px;
			}
			
			.politician-card {
				width: 360px;
				height: 120px;
				margin-bottom: 20px;
				margin-left: 10px;
				margin-right: 10px;
			}
		</style>
	</head>
	<body unresolved>
		<parliament-header>
			<div class="container page-content">
				<politician-cards-by-period></politician-cards-by-period>
			</div>
			<div class="container page-content">
				<club-relation-graph></club-relation-graph>
			</div>
			<div class="container page-content">
				<!-- <politician-relation-graph></politician-relation-graph> -->
			</div>
		</parliament-header>
	</body>
</html>