
log4j.rootLogger = DEBUG, X

log4j.appender.X=org.apache.log4j.ConsoleAppender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%d{HH:mm:ss.SSS} [%t] [%p] %c %M - %m%n