
log4j.rootLogger = DEBUG, FILE, X

log4j.appender.X=org.apache.log4j.ConsoleAppender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%d{HH:mm:ss.SSS} [%t] [%p] %c %M - %m%n

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.conversionPattern=%d{HH:mm:ss.SSS} [%t] [%p] %c %M - %m%n
log4j.appender.F.FILE=C:\\Temp\\logging.log